{
  "name": "myapp-shopper-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mock": "node mock-server/server.js",
    "mock:dev": "concurrently \"npm run dev\" \"npm run mock\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "vite": "^5.0.0"
  }
}
